#######################################################
# do you know which ENM ?

function whichENM() {
    enmaddress=$(ip address show dev eth1 2>&- | gawk '/inet /{split($2,address,".")}END{OFS="."; print address[1],address[2],address[3]}')
    if [ ${enmaddress} == "10.210.16" ]; then
        echo "HTENM"
    elif [ ${enmaddress} == "10.224.28" ]; then
        echo "HGENM"
    elif [ ${enmaddress} == "10.224.24" ]; then
        echo "HMENM"
    elif [ ${enmaddress} == "10.201.88" ]; then
        echo "HBENM"
    elif [ ${enmaddress} == "10.201.40" ]; then
        echo "HLENM"
    elif [ ${enmaddress} == "10.210.6" ]; then
        echo "HSENM"
    else
        echo "LOCAL"
    fi
}

#######################################################
# color snipit

function 256-colors() {
    for fgbg in 38 48; do # Foreground / Background
        for color in {0..255}; do # Colors
            # Display the color
            printf "\e[${fgbg};5;%sm  %4s  \e[0m" $color $color
            # Display 6 colors per lines
            if [ $((($color + 1) % 6)) == 4 ]; then
                echo # New line
            fi
        done
        echo # New line
    done
}

#######################################################
# Debian login system refresh

function refresh() {
    if [ -f "/etc/debian_version" ]; then
        sudo apt update
        sudo apt upgrade
        sudo apt autoremove
        sudo apt clean
        sudo updatedb
    fi
}

#######################################################
# Shamless plugs.
# https://www.tldp.org/LDP/abs/html/sample-bashrc.html

function extract() { # Handy Extract Program
    if [ -f $1 ]; then
        case $1 in
        *.tar.bz2) tar xvjf $1 ;;
        *.tar.gz) tar xvzf $1 ;;
        *.bz2) bunzip2 $1 ;;
        *.rar) unrar x $1 ;;
        *.gz) gunzip $1 ;;
        *.tar) tar xvf $1 ;;
        *.tbz2) tar xvjf $1 ;;
        *.tgz) tar xvzf $1 ;;
        *.zip) unzip $1 ;;
        *.Z) uncompress $1 ;;
        *) echo "'$1' try another method" ;;
        esac
    else
        echo "'$1' is not a file!"
    fi
}

# manpages with colors
function man() {
    env LESS_TERMCAP_mb=$(printf '\e[1;31m') \
        LESS_TERMCAP_md=$(printf '\033[38;5;2m') \
        LESS_TERMCAP_me=$(printf '\e[0m') \
        LESS_TERMCAP_se=$(printf '\e[0m') \
        LESS_TERMCAP_so=$(printf '\e[01;33m') \
        LESS_TERMCAP_ue=$(printf '\e[0m') \
        LESS_TERMCAP_us=$(printf '\033[04;38;5;4m') \
        man "$@"
}
