#######################################################
# Determine size of a file or total size of a directory

function fs() {
    if du -b /dev/null >/dev/null 2>&1; then
        local arg=-sbh
    else
        local arg=-sh
    fi
    if [[ -n "$@" ]]; then
        du $arg -- "$@"
    else
        du $arg .[^.]* ./*
    fi
}


#######################################################
# do you know which ENM ?

function whichENM() {
    enmaddress=$(ip address show dev eth1 2>&- | gawk '/inet /{split($2,address,".")}END{OFS="."; print address[1],address[2],address[3]}')
    if [ ${enmaddress} == "10.210.16" ]; then
        echo "HTENM"
    elif [ ${enmaddress} == "10.224.28" ]; then
        echo "HGENM"
    elif [ ${enmaddress} == "10.224.24" ]; then
        echo "HMENM"
    elif [ ${enmaddress} == "10.201.88" ]; then
        echo "HBENM"
    elif [ ${enmaddress} == "10.201.40" ]; then
        echo "HLENM"
    elif [ ${enmaddress} == "10.210.6" ]; then
        echo "HSENM"
    else
        echo "LOCAL"
    fi
}


#######################################################
# color snipit

function 256-colors() {
    for fgbg in 38 48 ; do # Foreground / Background
        for color in {0..255} ; do # Colors
            # Display the color
            printf "\e[${fgbg};5;%sm  %4s  \e[0m" $color $color
            # Display 6 colors per lines
            if [ $((($color + 1) % 6)) == 4 ] ; then
                echo # New line
            fi
        done
        echo # New line
    done
}


#######################################################
# Debian login system refresh

function refresh() {
    sudo apt update
    sudo apt upgrade
    sudo apt autoremove
    sudo updatedb
}
